/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Layout */
body {
  display: flex;
  background-color: #f8f9fa;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #fff;
  height: 100vh;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
li > a{
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.logo {
  /* text-align: center; */
  font-size: 20px;
  padding-left: 1rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.menu li {
  list-style: none;
  padding: 15px;
  text-decoration: none;
  cursor: pointer;
}

.menu .active {
  background: #007bff;
  color: white;
  border-radius: 5px;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

/* Cards */
.cards {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Charts */
.charts {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.chart {
  flex: 1;
  background: white;
  padding: 10px;
  border-radius: 25px;
}

/* Activities */
.activities {
  margin-top: 20px;
  background: white;
  padding: 20px;
  border-radius: 15px;
}

.activities ul {
  list-style: none;
}

.activities li {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.activities img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right:Â 10px;
}
